<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  <script type="module" crossorigin src="/MHTProject/assets/main-f0c26002.js"></script>
  <link rel="stylesheet" href="/MHTProject/assets/main-2b23a9c0.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-n15 d-none d-md-block" style="--bs-bg-opacity: .5">
    <!-- bg-secondary border-bottom border-white -->
    <div class="container container-fluid">
        <!-- 漢堡按鈕 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- logo -->
        <h1 class="mb-lg-0"></h1><a class="navbar-brand font-saira fs-2 text-primary" href="./index.html">MANHATTAN <i
                class="fa-solid fa-explosion fa-sm"></i> PROJECT</a></h1>
        <!-- 下拉選單 -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- PC_navbar_中間 -->
            <ul class="navbar-nav mx-lg-auto mb-2 mb-lg-0 gap-2 gap-lg-7 font-noto-sans">
                <li class="nav-item">
                    <a class="nav-link" href="scientist.html">Scientist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Project
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nations.html">Other Nations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
            </ul>
            <!-- PC_navbar_右邊 -->
            <ul class="navbar-nav gap-2 pb-4 pb-lg-0 gap-lg-2">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-facebook fa-xl"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-youtube fa-xl"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark mb-n15 d-block d-md-none bg-success" >
    <!-- bg-secondary border-bottom border-white -->
    <div class="container container-fluid">
        <!-- 漢堡按鈕 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- logo -->
        <h1 class="mb-lg-0"></h1><a class="navbar-brand font-saira fs-2 text-primary" href="./index.html">MANHATTAN <i
                class="fa-solid fa-explosion fa-sm"></i> PROJECT</a></h1>
        <!-- 下拉選單 -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- PC_navbar_中間 -->
            <ul class="navbar-nav mx-lg-auto mb-2 mb-lg-0 gap-2 gap-lg-7 font-noto-sans">
                <li class="nav-item">
                    <a class="nav-link" href="scientist.html">Scientist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Project
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nations.html">Other Nations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
            </ul>
            <!-- PC_navbar_右邊 -->
            <ul class="navbar-nav gap-2 pb-4 pb-lg-0 gap-lg-2">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-facebook fa-xl"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-youtube fa-xl"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>            <!-- banner -->
    <div class="bg-bomb pb-lg-25 mt-n15 mt-0 py-24 mb-n25">
        <div class="container">
          <div class=" position-relative">
            <!-- MHT-text -->
            <div class="row fs-4 position-absolute font-garamond start-0 text-white">
              <p class="d-none d-lg-block col-lg-1 fs-11 gap-2 text-end">1945<br>07<br>16</p>
              <p class="d-none d-lg-block col-lg-3 mt-6 border-start">“The top-secret Manhattan Project resulted in the atomic bombs dropped
                on the
                Japanese cities of Hiroshima and Nagasaki in 1945.
              </p>
  
            </div>
            <!-- MHT-title -->
            <h2 class="font-garamond pt-lg-27 fs-7 fst-italic lh-1 text-end text-white text-break" data-aos="fade-up"><span
                class="font-ebgaramond fs-8">“</span>MANHATTAN<br>PROJECT</h2>
          </div>
        </div>
      </div>
                <div class="container ">
                <h2 class="col-lg-6 bg-secondary py-6 px-6 font-garamond fs-7 mt-22 mt-lg-20 lh-1 my-6"
                    data-aos="fade-right"><span class="text-white">About</span> the Project.</h2>
                <ul class="p-0 py-lg-4">      
                    <li class="row py-lg-2 " data-aos="fade-up">
                        <div class="col-lg-5 fs-8 font-saira fw-bold text-white text-end lh-1 border-bottom border-2 border-success">1939</div>
                        <div class="col-lg-1 mt-5 mt-lg-0 d-flex align-items-center justify-content-center"><p><i class="fa-solid fa-burst fa-2xl "></i></p></div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="fs-4 font-ebgaramond mb-0">愛因斯坦簽署了一封給羅斯福總統的信，提出了原子能利用的潛力和可能的軍事應用。</p>
                        </div>
                    </li>
                    <li class="row py-lg-2 " data-aos="fade-up">
                        <div class="col-lg-5 fs-8 font-saira fw-bold text-white text-end lh-1 border-bottom border-2 border-success">1939</div>
                        <div class="col-lg-1 mt-5 mt-lg-0  d-flex align-items-center justify-content-center"><p><i class="fa-solid fa-burst fa-2xl "></i></p></div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="fs-4 font-ebgaramond mb-0">義大利裔物理學家貝尼奧·費米提出了一個關於核裂變的理論</p>
                        </div>
                    </li>
                    <li class="row py-lg-2 " data-aos="fade-up">
                        <div class="col-lg-5 fs-8 font-saira fw-bold text-white text-end lh-1 border-bottom border-2 border-success">1940</div>
                        <div class="col-lg-1 mt-5 mt-lg-0  d-flex align-items-center justify-content-center"><p><i class="fa-solid fa-burst fa-2xl "></i></p></div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="fs-4 font-ebgaramond mb-0">美國國防研究委員會成立，開始研究核裂變和原子能利用。</p>
                        </div>
                    </li>
                    <li class="row py-lg-2 " data-aos="fade-up">
                        <div class="col-lg-5 fs-8 font-saira fw-bold text-white text-end lh-1 border-bottom border-2 border-success">1942</div>
                        <div class="col-lg-1 mt-5 mt-lg-0 d-flex align-items-center justify-content-center"><p><i class="fa-solid fa-burst fa-2xl "></i></p></div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="fs-4 font-ebgaramond mb-0">美國陸軍工程兵團成立了曼哈頓工程，負責開發原子彈。</p>
                        </div>
                    </li>
                    <li class="row py-lg-2 " data-aos="fade-up">
                        <div class="col-lg-5 fs-8 font-saira fw-bold text-white text-end lh-1 border-bottom border-2 border-success">1942</div>
                        <div class="col-lg-1 mt-5 mt-lg-0 d-flex align-items-center justify-content-center"><p><i class="fa-solid fa-burst fa-2xl "></i></p></div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="fs-4 font-ebgaramond mb-0">芝加哥大學開始進行第一個核鏈反應實驗，被稱為芝加哥樞機實驗。</p>
                        </div>
                    </li>
                    <li class="row py-lg-2 " data-aos="fade-up">
                        <div class="col-lg-5 fs-8 font-saira fw-bold text-white text-end lh-1 border-bottom border-2 border-success">1943</div>
                        <div class="col-lg-1 mt-5 mt-lg-0 d-flex align-items-center justify-content-center"><p><i class="fa-solid fa-burst fa-2xl "></i></p></div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="fs-4 font-ebgaramond mb-0">麥克阿瑟將軍被任命為曼哈頓工程的負責人。</p>
                        </div>
                    </li>
                    <li class="row py-lg-2 " data-aos="fade-up">
                        <div class="col-lg-5 fs-8 font-saira fw-bold text-white text-end lh-1 border-bottom border-2 border-success">1945</div>
                        <div class="col-lg-1 mt-5 mt-lg-0 d-flex align-items-center justify-content-center"><p><i class="fa-solid fa-burst fa-2xl "></i></p></div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="fs-4 font-ebgaramond mb-0">在新墨西哥州的洛斯阿拉莫斯進行了第一次核武器試爆，代號為「瘋狂的馬丁」。</p>
                        </div>
                    </li>
                    <li class="row py-lg-2 " data-aos="fade-up">
                        <div class="col-lg-5 fs-8 font-saira fw-bold text-white text-end lh-1 border-bottom border-2 border-success">1945</div>
                        <div class="col-lg-1 mt-5 mt-lg-0 d-flex align-items-center justify-content-center"><p><i class="fa-solid fa-burst fa-2xl "></i></p></div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="fs-4 font-ebgaramond mb-0">美軍在廣島投下了第一顆原子彈。</p>
                        </div>
                    </li>
                    <li class="row py-lg-2 " data-aos="fade-up">
                        <div class="col-lg-5 fs-8 font-saira fw-bold text-white text-end lh-1 border-bottom border-2 border-success">1945</div>
                        <div class="col-lg-1 mt-5 mt-lg-0 d-flex align-items-center justify-content-center"><p><i class="fa-solid fa-burst fa-2xl "></i></p></div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="fs-4 font-ebgaramond mb-0">美軍在長崎投下了第二顆原子彈，日本宣布無條件投降，二戰正式結束。</p>
                        </div>
                    </li>
                    <li class="row py-lg-2 " data-aos="fade-up">
                        <div class="col-lg-5 fs-8 font-saira fw-bold text-white text-end lh-1 border-bottom border-2 border-success">1946</div>
                        <div class="col-lg-1 mt-5 mt-lg-0 d-flex align-items-center justify-content-center"><p><i class="fa-solid fa-burst fa-2xl "></i></p></div>
                        <div class="col-lg-5 d-flex align-items-center">
                            <p class="fs-4 font-ebgaramond mb-0">曼哈頓計劃結束，負責原子彈研究的工程團隊解散。</p>
                        </div>
                    </li>
                </ul>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <!-- bg-secondary border-bottom border-white -->
    <div class="container container-fluid position-relative">
        <!-- logo -->
        <p class="mb-lg-0 "><a class="navbar-brand font-saira fs-2 text-success" href="./index.html">MANHATTAN PROJECT</a>
            <br>copyright reserved.</p>
        <!-- 中間 -->
        <p class="mx-lg-auto position-absolute start-50 top-50 text-success"><i class="fa-solid fa-explosion fa-2xl"></i></p>
        <!-- contact -->
        <ul class="navbar-nav gap-2 pb-4 pb-lg-0 gap-lg-2">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-brands fa-facebook fa-xl"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-brands fa-youtube fa-xl"></i></a>
            </li>
        </ul>
      </div>
    </div>
  </nav>                <!-- aos -->
                <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <script>
                    AOS.init();
                </script>

                
</body>

</html>